<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Page ♥</title>

    <!-- Used to define an external style sheet -->

    <!--Meta Tags: provides information about the page-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Homework, Web" />

    <script src="scripts/main.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body style="font-family: 'Bowlby One SC', cursive;">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Paridhi Khaitan</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="external.html">External</a></li>
          <li><a href="images.html">Images</a></li>
          <li><a href="table_and_lists.html">Table</a></li>
          <li><a href="form.html">Form</a></li>
        </ul>
      </div>
    </nav>

    <h1>
      External
    </h1>

    <h3>External Websites</h3>
    <iframe height="500" width="800" src="http://wic.ucsd.edu/"></iframe>
    <iframe
      height="500"
      width="800"
      src="https://cses.ucsd.edu/"
    ></iframe>
    <br />
    <h3>External Video</h3>
    <video src="https://www.youtube.com/watch?v=HdsWYOZ8iqM" controls></video>
    <br />
    <h3>External Images</h3>
    <div>
      <img
        src="https://www.fosi.org/media/images/funny-game-of-thrones-memes-coverimage.width-800.jpg"
        alt="Perfect Avocado"
      />
      <img
        src="https://static.techspot.com/images2/news/bigimage/2018/09/2018-09-11-image-34.jpg"
        alt="Facebook"
      />
      <img
        src="https://media1.popsugar-assets.com/files/thumbor/yvpTohjIagc2QRUdxTAazzSOfrM/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/11/21/781/n/44498184/addurlQ5deLI/i/p.jpg"
        alt="Baby Yoda"
      />
    </div>
    <h3>External URLs</h3>
    <ol>
      <li>
        <a href="https://dreamers.squarespace.com/">Makers Dreamers</a>
      </li>
      <li>
        <a href="https://phenomena.com.mx/">Phenomena</a>
      </li>
      <li>
        <a href="https://heliasoils.com/">Helias Oils</a>
      </li>
      <li>
        <a href="https://www.startwithsquare1.com/">Square1</a>
      </li>
      <li>
        <a href="https://maxilla.jp/en">Maxilla</a>
      </li>
    </ol>
  </body>
</html>
